{
    "EmailConfig": {
      "EmailHost": "smtp.gmail.com",
      "EmailUsername": "rashenperera2000@gmail.com",
      "EmailPassword": "nxnzdkefyvooilzb"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=SQL8020.site4now.net;Initial Catalog=db_aacd58_yasiruramosh002;User Id=db_aacd58_yasiruramosh002_admin;Password=syntech123"

    }
}
